.process {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));

    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .title {
            font-size: 40px;
            line-height: 2.9rem;
        }

        .description {
            font-size: 16px;
        }
    }

    .image {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 100%
        };
    }
}