.type-cont{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));

    .type{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 15px;
        padding: 10px 0px;
        justify-content: space-between;
    }
}